# tsi-facebook-page

./: pom.xml
src/main/java/com/tsi/page/: TsiFacebookPageApplication.java
src/main/java/com/tsi/page/config/: FacebookConfig.java
src/main/java/com/tsi/page/controller/: TSIController.java
src/main/java/com/tsi/page/dto/: ApplicantDTO.java  FBMessageDTO.java  FacebookDTO.java  GmailDTO.java
src/main/java/com/tsi/page/enity/: Applicant.java  Content.java  DefaultMessage.java  FBSendResponse.java  Message.java  MessageFB.java  Recipient.java
src/main/java/com/tsi/page/repository/: ApplicantRepository.java
src/main/java/com/tsi/page/service/: ApplicantService.java
src/main/java/com/tsi/page/utils/: FacebookUtil.java  GmailAPI.java
src/main/resources/: application.properties  mydb.mv.db  secret.json
src/test/java/com/tsi/page/: TsiFacebookPageApplicationTests.java
tokens/: StoredCredential
