spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./src/main/resources/mydb
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
fb.version=v2
fb.content_type=text
fb.page-id=
fb.page-access-token=
fb.graph-api=https://graph.facebook.com/v15.0/${fb.page-id}/messages?access_token=${fb.page-access-token}